db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver
db.paratubes.url=jdbc\:mysql\://localhost\:3306/paratubes?useUnicode\=true&characterEncoding\=utf-8
db.user=root
db.password=aqua
db.acquireIncrement=10
db.acquireRetryAttempts=100
db.acquireRetryDelay=1000
db.autoCommitOnClose=false
db.breakAfterAcquireFailure=false
db.checkoutTimeout=0
db.initialPoolSize=20
db.maxIdleTime=10000
db.maxPoolSize=40
db.maxStatements=0
db.maxStatementsPerConnection=0
db.numHelperThreads=3
db.propertyCycle=600